version: "3"
services:

  app:
    build: .
    ports:
      - "8000:8000"
    depends_on:
      - postgres_db
    env_file:
      - .env.prod

  postgres_db:
    image: postgres:alpine
    restart: on-failure
    privileged: true
    env_file:
      - .env.prod
    volumes:
      - ./datadir/postgresql/data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
